name: Build Debian Package

on:
  workflow_call:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build package
        run: |
          readonly version="${GITHUB_REF_NAME%-*}"
          readonly tarball=dektec-linux-sdk-${version/v/}.tar.gz
          readonly tarball_orig=dektec-linux-sdk_${version/v/}.orig.tar.gz
          wget "https://www.dektec.com/products/SDK/DTAPI/Downloads/LinuxSDK_${version}.tar.gz" -O "${tarball}"
          ln -s "${tarball}" "${tarball_orig}"
          tar -xf "${tarball}"
          mv debian/ LinuxSDK/
          sudo apt -y update
          sudo apt -y install devscripts equivs
          sudo mk-build-deps --install LinuxSDK/debian/control --tool "apt -y" --remove
          cd LinuxSDK/
          debuild
          mkdir "${{ runner.temp }}/artifact/"
          cp ../*.deb "${{ runner.temp }}/artifact/"
      - uses: actions/upload-artifact@v4
        with:
          path: ${{ runner.temp }}/artifact/
